@use "./variables" as *

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box

// Font style
@for $i from 1 through length($font-sizes)
  h#{$i}, .h#{$i}
    display: inline-block
    font-size: nth($font-sizes, $i)
    font-weight: inherit